spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=todolist-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=todoqueue
rabbitmq.exchange.name=todoexchange
rabbitmq.routing-key.name=routingkeytodo

rabbitmq.queue.json.name=todoqueue-json
rabbitmq.routing-key.json.name=routingkeytodo-json

deneme-value=20